# MDLSoft.DistributedLock

./: .gitignore  Directory.Build.props  GEMINI.md  LICENSE  MDLSoft.DistributedLock.sln  README.md  SETUP.md
.github/workflows/: ci-cd.yml  release-workflow.yml
MDLSoft.DistributedLock/: DistributedLockException.cs  IDistributedLock.cs  IDistributedLockProvider.cs  MDLSoft.DistributedLock.csproj  SqlServerDistributedLock.cs  SqlServerDistributedLockProvider.cs
MDLSoft.DistributedLock.Example/: MDLSoft.DistributedLock.Example.csproj  Program.cs
MDLSoft.DistributedLock.Example.Net40/: MDLSoft.DistributedLock.Example.Net40.csproj  Program.cs  README.md  SUMMARY.md  Test-Net40.ps1  app.config
MDLSoft.DistributedLock.Example.Net40/Properties/: AssemblyInfo.cs
MDLSoft.DistributedLock.Tests/: MDLSoft.DistributedLock.Tests.csproj  SqlServerDistributedLockProviderTests.cs  SqlServerDistributedLockProviderUTCTests.cs
